PORT=80
REACT_APP_API_URL=https://backtest-0wkx.onrender.com/

#STRIPE PAYMENT KEYS 
REACT_APP_STRIPE_SECRET_KEY=sk_test_51Moo6YHR4eKJdhow9ffFixaIiLSm6FlXjhfnheHGnyBS5yVgVncZDPLlNdSBCQbUOUYtyXh1GlWLlXvmXNUdKs0H00ba59H0X0
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51Moo6YHR4eKJdhowVOR9ylyo5VCoYU82jIagdfvAmmawuGXIr6kdF6JdVSFVtRI2cJ5DbtrQRJUWLI9fmJjzXt0b00tK9XeAh4
#PAYPAL PAYMENT KEYS
REACT_APP_PAYPAL_CLIENT_ID="AT6rpxtXq4yH7y9mdOEJsBjpW_OZXpVSkhEEMwyJ8m-NAaaX3lOlGZpuR7pzxKNKrY0g7W1YAFbPgq0e"
REACT_APP_PAYPAL_CLIENT_SECRET="EPbDmFgtNXZkQNAQhLS_aN34XO3OA9BhJ-HbDPolllhlrh4bQvFsCLf01KEmhDBs1nHNEYmuPNQ6u2OU"
REACT_APP_SESSION_SECRET="sectreKEY"
